<html>
<head>
	<title>My landing</title>
		<meta charset="utf-8" />
	<style >
		header{
			background-image: url("./images/bg22.jpeg");
			background-repeat: no-repeat;
			color: white;
		}
		body{
			margin: 0 5% 0 5%;
		}
		footer{
			margin-bottom: 5%;
			background-color: black;
			color: white;
			height: 5%;
			padding: 1% 0 1% 0;

		}
		footer h6{
			padding-left: 10%;
			color: #F2F2F2;
		}
		.contenido{
			text-align: center;
			padding-left: 30%;
			padding-right: 30%;
		}
		.descripcion{
			text-align: center;
		}
		.descripcion p{
			text-align: center;
			padding-left: 25%;
			padding-right: 25%;
		}
		.descripcion img{
			width: 300px;
			height: 300px;
		}
		.solicitaInscribirte{
			background-color: #F2F2F2;
			text-align: center;
			border-top-style: solid;
			border-bottom-style: solid;
			border-width: 1px;
			border-color: #D4D4D4;
			margin-bottom: 3%;
		}
		.contacto{
			width: 25%;
			float: left;
			padding-left: 25%;
		}
		.sucribete{
			width: 25%;
			float: left;

		}
		.clearfix{
			clear: both;
		}
		.navbar{
			list-style-type: none;
			float: right;
			padding-right: 20%;
			color: #E4E4E4;
		}
		.navbar li{
			float: left;
			margin: 5px;
		}
		#logo{
			margin: 5px;
			float: left;
		}

	</style>
</head>
<body>
	<header>
		<img id="logo" src="./images/logo.png">
		<ul class="navbar">
			<li>Equipo</li>
			<li>Blog</li>
			<li>Contacto</li>
		</ul>
		<div class="contenido clearfix">
		<h1>COMIENZA UNA NUEVA VIDA Y ÚNETE AL MUNDO TECNOLOÓGICO </h1>
		<button>Comienza acá!</button>
		<button>Más Info</button>
		<p>Hay una escasez gigante de desarrolladores en el mundo y más aún en Latinoamérica, se necesitan más desarrolladores y Tú puedes ser uno!</p>
		</div>
	</header>
	<main>
		<div class="descripcion">
			<h4>EL BOOTCAMP DE PROGRMACIÓN MÁS GRANDE DE LATINOAMÉRICA </h4>
			<p>Lorem 1 Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta)</p>	
			<img src="./images/gente.png">
		</div>
		<div class="solicitaInscribirte">
			<h4>SOLICITA INFORMACIÓN E INSCRÍBETE </h4>
			<p>
				Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar
			</p>
			<button>Inscribete!</button>
			<h6>Vive la Experiencia Desafio Latam!</h6>
		</div>

		<section class="contacto">
			<h3>Contacto</h3>
			<p>Desafio Latam</p>
			<p>Ezequias Alliende 2361</p>
			<p>P:+56951177975</p>
			<a href="#">inscripciones@desafiolatam.com</a>
		</section>
		<section class="sucribete">
			<h3>Suscribete</h3>
			<p>Lorem Ipsum es simplemente el texto de</p>
			<input type="text" placeholder="Ingresa tu email..">
			<button>Enviar</button>
		</section>
	</main>
	<footer class="clearfix">
			<h6>DESAFIOLATAM 2016 - CURSO FULLSTACK G8</h6>
	</footer>

</body>
</html>